# ppgcaagrimages

AgrimagesMV/: .project  pom.xml
AgrimagesMV/.svn/: wc.db
AgrimagesMV/src/main/java/.sonar/: report-task.txt
AgrimagesMV/src/main/java/dao/: CanalCorDAO.java  CultivoDAO.java  FabricanteDAO.java  FazendaDAO.java  OperadorDAO.java  TelefoneDAO.java  VooDAO.java
AgrimagesMV/src/main/java/mvc_controller/: MainCliente.java
AgrimagesMV/src/main/java/mvc_controller/rn/: CanalCorRN.java  OperadorRN.java  VooRN.java
AgrimagesMV/src/main/java/mvc_model/comportamentais/Command/: Imagem.java
AgrimagesMV/src/main/java/mvc_model/comportamentais/Strategy/: Context.java  InterpolationKrigagem.java  InterpolationTIN.java
AgrimagesMV/src/main/java/mvc_model/criacionais/AbstractFactory/: ProductCor1Canal.java
AgrimagesMV/src/main/java/mvc_model/criacionais/FactoryMethod/: ConcreteCreatorRecorte.java  CreatorRecorte.java  RecorteDadosImagem.java
AgrimagesMV/src/main/java/mvc_model/estruturais/Adapter/: ImageBMP.java  ImagemJPEG.java  ImagemOutros.java
AgrimagesMV/src/main/java/mvc_model/estruturais/Decorator/: ComponentPanel.java  ConcreteComponentHome.java  Decorator.java  DecoratorCamera.java  DecoratorCorrecao.java  DecoratorExperimento.java  DecoratorFabricante.java  DecoratorOperador.java
AgrimagesMV/src/main/java/mvc_model/estruturais/Facade/: MiningFacade.java  MiningInput.java
AgrimagesMV/src/main/java/mvc_model/model/: Camera.java  CanalCor.java  Fabricante.java  Operador.java  Pessoa.java  TipoExperimento.java
AgrimagesMV/src/main/java/mvc_model/uml_components/dominio/: Camera.java
AgrimagesMV/src/main/java/mvc_model/uml_components/gerenciamento/: IGerCorrecaoGeoImple.java
AgrimagesMV/src/main/java/mvc_util/: Util_Recorte.java
AgrimagesMV/src/main/java/mvc_view/: PanelAeronave.java  PanelAreaEstudo.java  PanelCamera.java  PanelCorrecao.java  PanelExperimento.java  PanelMineracao.java  PanelOperador.java  PanelRecorte.java
AgrimagesMV/src/main/resources/Imagens/: AGRImages.psd
